-- Step 1: Use the Database
USE TechHealthDb;
GO
-- Step 2: Insert Data into Sales Table
INSERT INTO [dbo].[Sales] (sale_id, user_id, sale_date, product_id, product_name,
                       product_category, unit_price, quantity, discount_applied,
                       total_amount, payment_method, subscription_plan, sales_channel,
                       region, sales_rep_id)
VALUES
('S001', 'TH001', '2022-01-15', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 0.0, 299.99, 'Credit Card', 'Premium', 'Online', 'Northeast', 'REP001'),
('S002', 'TH001', '2022-01-15', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'Northeast', 'REP001'),
('S003', 'TH001', '2022-01-15', 'ACC-001', 'Sports Band', 'Accessory', 29.99, 2, 0.0, 59.98, 'Credit Card', 'Premium', 'Online', 'Northeast', 'REP001'),
('S004', 'TH002', '2021-11-30', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 20.0, 159.99, 'PayPal', 'Basic', 'Retail', 'Europe', 'REP005'),
('S005', 'TH002', '2021-11-30', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'PayPal', 'Basic', 'Retail', 'Europe', 'REP005'),
('S006', 'TH003', '2022-03-22', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 15.0, 254.99, 'Credit Card', 'Premium', 'Online', 'Asia', 'REP008'),
('S007', 'TH003', '2022-03-22', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'Asia', 'REP008'),
('S008', 'TH004', '2021-08-15', 'ELT-001', 'HealthTrack Elite', 'Device', 499.99, 1, 0.0, 499.99, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'Northeast', 'REP002'),
('S009', 'TH004', '2021-08-15', 'SUB-003', 'Enterprise Subscription', 'Subscription', 24.99, 12, 15.0, 254.9, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'Northeast', 'REP002'),
('S010', 'TH005', '2022-02-28', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 0.0, 299.99, 'Credit Card', 'Premium', 'Online', 'West', 'REP003'),
('S011', 'TH005', '2022-02-28', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'West', 'REP003'),
('S012', 'TH006', '2021-12-05', 'ELT-001', 'HealthTrack Elite', 'Device', 499.99, 1, 10.0, 449.99, 'Credit Card', 'Enterprise', 'Direct Sales', 'South', 'REP004'),
('S013', 'TH006', '2021-12-05', 'SUB-003', 'Enterprise Subscription', 'Subscription', 24.99, 12, 15.0, 254.9, 'Credit Card', 'Enterprise', 'Direct Sales', 'South', 'REP004'),
('S014', 'TH007', '2022-04-10', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 0.0, 199.99, 'PayPal', 'Basic', 'Online', 'Canada', 'REP006'),
('S015', 'TH007', '2022-04-10', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'PayPal', 'Basic', 'Online', 'Canada', 'REP006'),
('S016', 'TH008', '2022-01-20', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 0.0, 299.99, 'Credit Card', 'Premium', 'Online', 'Australia', 'REP009'),
('S017', 'TH008', '2022-01-20', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'Australia', 'REP009'),
('S018', 'TH009', '2022-05-15', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 25.0, 149.99, 'Credit Card', 'Basic', 'Retail', 'West', 'REP003'),
('S019', 'TH009', '2022-05-15', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'Credit Card', 'Basic', 'Retail', 'West', 'REP003'),
('S020', 'TH010', '2021-09-30', 'ELT-001', 'HealthTrack Elite', 'Device', 499.99, 1, 0.0, 499.99, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'South', 'REP004'),
('S021', 'TH011', '2022-03-01', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 5.0, 284.99, 'Credit Card', 'Premium', 'Online', 'Australia', 'REP009'),
('S022', 'TH011', '2022-03-01', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'Australia', 'REP009'),
('S023', 'TH012', '2021-10-15', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 15.0, 169.99, 'PayPal', 'Basic', 'Online', 'Canada', 'REP006'),
('S024', 'TH012', '2021-10-15', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'PayPal', 'Basic', 'Online', 'Canada', 'REP006'),
('S025', 'TH013', '2022-02-14', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 0.0, 299.99, 'Credit Card', 'Premium', 'Retail', 'Europe', 'REP005'),
('S026', 'TH013', '2022-02-14', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Retail', 'Europe', 'REP005'),
('S027', 'TH014', '2021-11-01', 'ELT-001', 'HealthTrack Elite', 'Device', 499.99, 1, 10.0, 449.99, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'Northeast', 'REP002'),
('S028', 'TH014', '2021-11-01', 'SUB-003', 'Enterprise Subscription', 'Subscription', 24.99, 12, 15.0, 254.9, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'Northeast', 'REP002'),
('S029', 'TH015', '2022-06-01', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 20.0, 159.99, 'Credit Card', 'Basic', 'Online', 'West', 'REP003'),
('S030', 'TH015', '2022-06-01', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'Credit Card', 'Basic', 'Online', 'West', 'REP003'),
('S031', 'TH016', '2022-01-05', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 0.0, 299.99, 'Credit Card', 'Premium', 'Online', 'South', 'REP004'),
('S032', 'TH016', '2022-01-05', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'South', 'REP004'),
('S033', 'TH016', '2022-01-05', 'ACC-002', 'Charging Dock', 'Accessory', 39.99, 1, 0.0, 39.99, 'Credit Card', 'Premium', 'Online', 'South', 'REP004'),
('S034', 'TH017', '2022-04-22', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 15.0, 169.99, 'PayPal', 'Basic', 'Retail', 'Europe', 'REP005'),
('S035', 'TH017', '2022-04-22', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'PayPal', 'Basic', 'Retail', 'Europe', 'REP005'),
('S036', 'TH018', '2021-12-15', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 5.0, 284.99, 'Credit Card', 'Premium', 'Online', 'South', 'REP004'),
('S037', 'TH018', '2021-12-15', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'South', 'REP004'),
('S038', 'TH019', '2022-03-30', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 0.0, 199.99, 'Credit Card', 'Basic', 'Retail', 'Europe', 'REP005'),
('S039', 'TH019', '2022-03-30', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'Credit Card', 'Basic', 'Retail', 'Europe', 'REP005'),
('S040', 'TH020', '2021-10-30', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 0.0, 299.99, 'Credit Card', 'Premium', 'Online', 'West', 'REP003'),
('S041', 'TH020', '2021-10-30', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'West', 'REP003'),
('S042', 'TH021', '2022-02-01', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 20.0, 159.99, 'PayPal', 'Basic', 'Online', 'Europe', 'REP005'),
('S043', 'TH021', '2022-02-01', 'SUB-002', 'Basic Subscription', 'Subscription', 9.99, 12, 0.0, 119.88, 'PayPal', 'Basic', 'Online', 'Europe', 'REP005'),
('S044', 'TH022', '2021-09-15', 'ELT-001', 'HealthTrack Elite', 'Device', 499.99, 1, 0.0, 499.99, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'West', 'REP003'),
('S045', 'TH022', '2021-09-15', 'SUB-003', 'Enterprise Subscription', 'Subscription', 24.99, 12, 15.0, 254.9, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'West', 'REP003'),
('S046', 'TH023', '2022-05-01', 'PRO-001', 'HealthTrack Pro', 'Device', 299.99, 1, 10.0, 269.99, 'Credit Card', 'Premium', 'Online', 'Asia', 'REP008'),
('S047', 'TH023', '2022-05-01', 'SUB-001', 'Premium Subscription', 'Subscription', 14.99, 12, 10.0, 161.89, 'Credit Card', 'Premium', 'Online', 'Asia', 'REP008'),
('S048', 'TH024', '2021-11-15', 'ELT-001', 'HealthTrack Elite', 'Device', 499.99, 1, 5.0, 474.99, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'South', 'REP004'),
('S049', 'TH024', '2021-11-15', 'SUB-003', 'Enterprise Subscription', 'Subscription', 24.99, 12, 15.0, 254.9, 'Bank Transfer', 'Enterprise', 'Direct Sales', 'South', 'REP004'),
('S050', 'TH025', '2022-06-15', 'LIT-001', 'HealthTrack Lite', 'Device', 199.99, 1, 25.0, 149.99, 'Credit Card', 'Basic', 'Retail', 'Asia', 'REP008');
