-- Step 1: Use the Database
USE TechHealthDb;
GO
-- Step 2: Insert Data into Customers Table
INSERT INTO [dbo].[Customers] (user_id, age, gender, city, state, country,
                               occupation, income_bracket, registration_date, subscription_type)
VALUES
('TH001', 34, 'F', 'Boston', 'MA', 'USA', 'Software Engineer', '75K-100K', '2022-01-15', 'Premium'),
('TH002', 45, 'M', 'London', NULL, 'UK', 'Project Manager', '100K-150K', '2021-11-30', 'Basic'),
('TH003', 28, 'F', 'Singapore', NULL, 'SG', 'Data Analyst', '50K-75K', '2022-03-22', 'Premium'),
('TH004', 52, 'M', 'New York', 'NY', 'USA', 'CEO', '200K+', '2021-08-15', 'Enterprise'),
('TH005', 29, 'F', 'San Francisco', 'CA', 'USA', 'Product Manager', '100K-150K', '2022-02-28', 'Premium'),
('TH006', 41, 'M', 'Chicago', 'IL', 'USA', 'Sales Director', '150K-200K', '2021-12-05', 'Enterprise'),
('TH007', 33, 'F', 'Toronto', NULL, 'CA', 'Marketing Manager', '75K-100K', '2022-04-10', 'Basic'),
('TH008', 38, 'M', 'Sydney', NULL, 'AU', 'Business Analyst', '75K-100K', '2022-01-20', 'Premium'),
('TH009', 26, 'F', 'Seattle', 'WA', 'USA', 'UX Designer', '50K-75K', '2022-05-15', 'Basic'),
('TH010', 47, 'M', 'Austin', 'TX', 'USA', 'IT Director', '150K-200K', '2021-09-30', 'Enterprise'),
('TH011', 31, 'F', 'Melbourne', NULL, 'AU', 'HR Manager', '75K-100K', '2022-03-01', 'Premium'),
('TH012', 44, 'M', 'Vancouver', NULL, 'CA', 'Consultant', '100K-150K', '2021-10-15', 'Basic'),
('TH013', 36, 'F', 'Dublin', NULL, 'IE', 'Developer', '50K-75K', '2022-02-14', 'Premium'),
('TH014', 50, 'M', 'Miami', 'FL', 'USA', 'CFO', '200K+', '2021-11-01', 'Enterprise'),
('TH015', 27, 'F', 'Portland', 'OR', 'USA', 'Content Writer', 'Under 50K', '2022-06-01', 'Basic'),
('TH016', 42, 'M', 'Dallas', 'TX', 'USA', 'Sales Manager', '100K-150K', '2022-01-05', 'Premium'),
('TH017', 30, 'F', 'Manchester', NULL, 'UK', 'Teacher', '50K-75K', '2022-04-22', 'Basic'),
('TH018', 39, 'M', 'Houston', 'TX', 'USA', 'Engineer', '75K-100K', '2021-12-15', 'Premium'),
('TH019', 28, 'F', 'Paris', NULL, 'FR', 'Designer', '50K-75K', '2022-03-30', 'Basic'),
('TH020', 46, 'M', 'Denver', 'CO', 'USA', 'Architect', '100K-150K', '2021-10-30', 'Premium'),
('TH021', 32, 'F', 'Berlin', NULL, 'DE', 'Researcher', '50K-75K', '2022-02-01', 'Basic'),
('TH022', 43, 'M', 'Phoenix', 'AZ', 'USA', 'Director', '150K-200K', '2021-09-15', 'Enterprise'),
('TH023', 35, 'F', 'Mumbai', NULL, 'IN', 'Manager', '50K-75K', '2022-05-01', 'Premium'),
('TH024', 48, 'M', 'Atlanta', 'GA', 'USA', 'Executive', '150K-200K', '2021-11-15', 'Enterprise'),
('TH025', 25, 'F', 'Tokyo', NULL, 'JP', 'Analyst', 'Under 50K', '2022-06-15', 'Basic'),
('TH026', 40, 'M', 'San Diego', 'CA', 'USA', 'Developer', '75K-100K', '2022-01-10', 'Premium'),
('TH027', 34, 'F', 'Amsterdam', NULL, 'NL', 'Consultant', '75K-100K', '2022-03-15', 'Premium'),
('TH028', 51, 'M', 'Las Vegas', 'NV', 'USA', 'CEO', '200K+', '2021-08-30', 'Enterprise'),
('TH029', 29, 'F', 'Toronto', NULL, 'CA', 'Designer', '50K-75K', '2022-04-05', 'Basic'),
('TH030', 37, 'M', 'Seattle', 'WA', 'USA', 'Product Manager', '100K-150K', '2021-12-20', 'Premium'),
('TH031', 33, 'F', 'Stockholm', NULL, 'SE', 'Engineer', '75K-100K', '2022-02-15', 'Premium'),
('TH032', 45, 'M', 'Boston', 'MA', 'USA', 'Director', '150K-200K', '2021-10-01', 'Enterprise'),
('TH033', 28, 'F', 'Oslo', NULL, 'NO', 'Analyst', '50K-75K', '2022-05-20', 'Basic'),
('TH034', 44, 'M', 'Philadelphia', 'PA', 'USA', 'Manager', '100K-150K', '2021-11-20', 'Premium'),
('TH035', 31, 'F', 'Copenhagen', NULL, 'DK', 'Developer', '75K-100K', '2022-03-10', 'Premium'),
('TH036', 49, 'M', 'Portland', 'OR', 'USA', 'Executive', '150K-200K', '2021-09-01', 'Enterprise'),
('TH037', 27, 'F', 'Helsinki', NULL, 'FI', 'Designer', 'Under 50K', '2022-06-10', 'Basic'),
('TH038', 41, 'M', 'Miami', 'FL', 'USA', 'Sales Manager', '100K-150K', '2022-01-25', 'Premium'),
('TH039', 36, 'F', 'Brussels', NULL, 'BE', 'Consultant', '75K-100K', '2022-04-15', 'Premium'),
('TH040', 53, 'M', 'Chicago', 'IL', 'USA', 'CTO', '200K+', '2021-08-01', 'Enterprise'),
('TH041', 30, 'F', 'Vienna', NULL, 'AT', 'Analyst', '50K-75K', '2022-05-05', 'Basic'),
('TH042', 42, 'M', 'Houston', 'TX', 'USA', 'Director', '150K-200K', '2021-12-10', 'Enterprise'),
('TH043', 32, 'F', 'Madrid', NULL, 'ES', 'Manager', '75K-100K', '2022-02-20', 'Premium'),
('TH044', 46, 'M', 'San Francisco', 'CA', 'USA', 'Engineer', '100K-150K', '2021-10-20', 'Premium'),
('TH045', 29, 'F', 'Rome', NULL, 'IT', 'Designer', '50K-75K', '2022-03-25', 'Basic'),
('TH046', 38, 'M', 'Detroit', 'MI', 'USA', 'Manager', '75K-100K', '2022-01-30', 'Premium'),
('TH047', 35, 'F', 'Zurich', NULL, 'CH', 'Analyst', '100K-150K', '2022-04-20', 'Premium'),
('TH048', 47, 'M', 'Minneapolis', 'MN', 'USA', 'Director', '150K-200K', '2021-11-10', 'Enterprise'),
('TH049', 26, 'F', 'Barcelona', NULL, 'ES', 'Developer', 'Under 50K', '2022-06-05', 'Basic'),
('TH050', 43, 'M', 'Seattle', 'WA', 'USA', 'Product Manager', '100K-150K', '2021-12-25', 'Premium');
