-- Step 1: Use the Database
USE TechHealthDb;
GO
-- Step 2: Insert Data into Devices Table
INSERT INTO [dbo].[Devices] (device_id, user_id, device_type, purchase_date, last_sync_date,
                         firmware_version, battery_life_days, sync_frequency_daily,
                         active_hours_daily, total_steps_recorded, total_workouts_recorded,
                         sleep_tracking_enabled, heart_rate_monitoring_enabled, gps_enabled,
                         notification_enabled, device_status)
VALUES
('DEV001', 'TH001', 'HealthTrack Pro', '2022-01-15', '2023-06-15', 'v3.2.1', 5.2, 24, 16.5, 2345678, 156, 1, 1, 1, 1, 'Active'),
('DEV002', 'TH002', 'HealthTrack Lite', '2021-11-30', '2023-06-15', 'v3.1.0', 7.0, 12, 12.8, 1234567, 89, 1, 1, 0, 1, 'Active'),
('DEV003', 'TH003', 'HealthTrack Pro', '2022-03-22', '2023-06-15', 'v3.2.1', 4.8, 24, 18.2, 1876543, 201, 1, 1, 1, 1, 'Active'),
('DEV004', 'TH004', 'HealthTrack Elite', '2021-08-15', '2023-06-15', 'v3.2.1', 4.5, 48, 14.7, 3456789, 312, 1, 1, 1, 1, 'Active'),
('DEV005', 'TH005', 'HealthTrack Pro', '2022-02-28', '2023-06-15', 'v3.2.1', 5.0, 24, 15.9, 2123456, 178, 1, 1, 1, 1, 'Active'),
('DEV006', 'TH006', 'HealthTrack Elite', '2021-12-05', '2023-06-15', 'v3.2.1', 4.6, 48, 13.5, 4567890, 245, 1, 1, 1, 1, 'Active'),
('DEV007', 'TH007', 'HealthTrack Lite', '2022-04-10', '2023-06-15', 'v3.1.0', 6.8, 12, 11.2, 987654, 67, 1, 1, 0, 1, 'Active'),
('DEV008', 'TH008', 'HealthTrack Pro', '2022-01-20', '2023-06-15', 'v3.2.1', 5.1, 24, 17.3, 2789012, 198, 1, 1, 1, 1, 'Active'),
('DEV009', 'TH009', 'HealthTrack Lite', '2022-05-15', '2023-06-14', 'v3.1.0', 7.2, 12, 10.5, 654321, 45, 1, 1, 0, 1, 'Inactive'),
('DEV010', 'TH010', 'HealthTrack Elite', '2021-09-30', '2023-06-15', 'v3.2.1', 4.4, 48, 16.8, 3901234, 289, 1, 1, 1, 1, 'Active'),
('DEV011', 'TH011', 'HealthTrack Pro', '2022-03-01', '2023-06-15', 'v3.2.1', 5.3, 24, 15.4, 2345678, 167, 1, 1, 1, 1, 'Active'),
('DEV012', 'TH012', 'HealthTrack Lite', '2021-10-15', '2023-06-15', 'v3.1.0', 6.9, 12, 11.8, 1123456, 78, 1, 1, 0, 1, 'Active'),
('DEV013', 'TH013', 'HealthTrack Pro', '2022-02-14', '2023-06-15', 'v3.2.1', 4.9, 24, 16.7, 2567890, 187, 1, 1, 1, 1, 'Active'),
('DEV014', 'TH014', 'HealthTrack Elite', '2021-11-01', '2023-06-15', 'v3.2.1', 4.7, 48, 15.2, 4123456, 298, 1, 1, 1, 1, 'Active'),
('DEV015', 'TH015', 'HealthTrack Lite', '2022-06-01', '2023-06-13', 'v3.1.0', 7.1, 12, 9.8, 456789, 34, 1, 1, 0, 1, 'Inactive'),
('DEV016', 'TH016', 'HealthTrack Pro', '2022-01-05', '2023-06-15', 'v3.2.1', 5.0, 24, 16.1, 2234567, 165, 1, 1, 1, 1, 'Active'),
('DEV017', 'TH017', 'HealthTrack Lite', '2022-04-22', '2023-06-15', 'v3.1.0', 6.7, 12, 11.5, 876543, 56, 1, 1, 0, 1, 'Active'),
('DEV018', 'TH018', 'HealthTrack Pro', '2021-12-15', '2023-06-15', 'v3.2.1', 5.2, 24, 17.8, 2901234, 211, 1, 1, 1, 1, 'Active'),
('DEV019', 'TH019', 'HealthTrack Lite', '2022-03-30', '2023-06-15', 'v3.1.0', 7.0, 12, 10.9, 765432, 43, 1, 1, 0, 1, 'Active'),
('DEV020', 'TH020', 'HealthTrack Pro', '2021-10-30', '2023-06-15', 'v3.2.1', 5.1, 24, 15.6, 2445678, 177, 1, 1, 1, 1, 'Active'),
('DEV021', 'TH021', 'HealthTrack Lite', '2022-02-01', '2023-06-15', 'v3.1.0', 6.9, 12, 11.1, 998765, 69, 1, 1, 0, 1, 'Active'),
('DEV022', 'TH022', 'HealthTrack Elite', '2021-09-15', '2023-06-15', 'v3.2.1', 4.5, 48, 16.4, 3789012, 267, 1, 1, 1, 1, 'Active'),
('DEV023', 'TH023', 'HealthTrack Pro', '2022-05-01', '2023-06-15', 'v3.2.1', 5.0, 24, 15.8, 2223456, 156, 1, 1, 1, 1, 'Active'),
('DEV024', 'TH024', 'HealthTrack Elite', '2021-11-15', '2023-06-15', 'v3.2.1', 4.6, 48, 14.9, 4234567, 301, 1, 1, 1, 1, 'Active'),
('DEV025', 'TH025', 'HealthTrack Lite', '2022-06-15', '2023-06-14', 'v3.1.0', 7.2, 12, 9.5, 543210, 38, 1, 1, 0, 1, 'Inactive'),
('DEV026', 'TH026', 'HealthTrack Pro', '2022-01-10', '2023-06-15', 'v3.2.1', 5.3, 24, 16.9, 2678901, 189, 1, 1, 1, 1, 'Active'),
('DEV027', 'TH027', 'HealthTrack Pro', '2022-03-15', '2023-06-15', 'v3.2.1', 4.9, 24, 17.1, 2456789, 182, 1, 1, 1, 1, 'Active'),
('DEV028', 'TH028', 'HealthTrack Elite', '2021-08-30', '2023-06-15', 'v3.2.1', 4.4, 48, 15.7, 4012345, 278, 1, 1, 1, 1, 'Active'),
('DEV029', 'TH029', 'HealthTrack Lite', '2022-04-05', '2023-06-15', 'v3.1.0', 6.8, 12, 11.3, 887654, 58, 1, 1, 0, 1, 'Active'),
('DEV030', 'TH030', 'HealthTrack Pro', '2021-12-20', '2023-06-15', 'v3.2.1', 5.1, 24, 16.2, 2567890, 188, 1, 1, 1, 1, 'Active'),
('DEV031', 'TH031', 'HealthTrack Pro', '2022-02-15', '2023-06-15', 'v3.2.1', 5.2, 24, 15.9, 2345678, 171, 1, 1, 1, 1, 'Active'),
('DEV032', 'TH032', 'HealthTrack Elite', '2021-10-01', '2023-06-15', 'v3.2.1', 4.7, 48, 14.8, 3987654, 289, 1, 1, 1, 1, 'Active'),
('DEV033', 'TH033', 'HealthTrack Lite', '2022-05-20', '2023-06-15', 'v3.1.0', 7.1, 12, 10.7, 654321, 47, 1, 1, 0, 1, 'Active'),
('DEV034', 'TH034', 'HealthTrack Pro', '2021-11-20', '2023-06-15', 'v3.2.1', 5.0, 24, 16.6, 2789012, 198, 1, 1, 1, 1, 'Active'),
('DEV035', 'TH035', 'HealthTrack Pro', '2022-03-10', '2023-06-15', 'v3.2.1', 4.8, 24, 17.4, 2567890, 187, 1, 1, 1, 1, 'Active'),
('DEV036', 'TH036', 'HealthTrack Elite', '2021-09-01', '2023-06-15', 'v3.2.1', 4.5, 48, 15.1, 4234567, 299, 1, 1, 1, 1, 'Active'),
('DEV037', 'TH037', 'HealthTrack Lite', '2022-06-10', '2023-06-14', 'v3.1.0', 7.0, 12, 9.9, 567890, 41, 1, 1, 0, 1, 'Inactive'),
('DEV038', 'TH038', 'HealthTrack Pro', '2022-01-25', '2023-06-15', 'v3.2.1', 5.1, 24, 16.3, 2456789, 176, 1, 1, 1, 1, 'Active'),
('DEV039', 'TH039', 'HealthTrack Pro', '2022-04-15', '2023-06-15', 'v3.2.1', 5.0, 24, 15.7, 2345678, 169, 1, 1, 1, 1, 'Active'),
('DEV040', 'TH040', 'HealthTrack Elite', '2021-08-01', '2023-06-15', 'v3.2.1', 4.6, 48, 14.6, 4123456, 295, 1, 1, 1, 1, 'Active'),
('DEV041', 'TH041', 'HealthTrack Lite', '2022-05-05', '2023-06-15', 'v3.1.0', 6.9, 12, 11.4, 876543, 57, 1, 1, 0, 1, 'Active'),
('DEV042', 'TH042', 'HealthTrack Elite', '2021-12-10', '2023-06-15', 'v3.2.1', 4.4, 48, 15.3, 3901234, 276, 1, 1, 1, 1, 'Active'),
('DEV043', 'TH043', 'HealthTrack Pro', '2022-02-20', '2023-06-15', 'v3.2.1', 5.2, 24, 16.8, 2567890, 184, 1, 1, 1, 1, 'Active'),
('DEV044', 'TH044', 'HealthTrack Pro', '2021-10-20', '2023-06-15', 'v3.2.1', 5.1, 24, 15.5, 2678901, 191, 1, 1, 1, 1, 'Active'),
('DEV045', 'TH045', 'HealthTrack Lite', '2022-03-25', '2023-06-15', 'v3.1.0', 7.2, 12, 10.8, 765432, 49, 1, 1, 0, 1, 'Active'),
('DEV046', 'TH046', 'HealthTrack Pro', '2022-01-30', '2023-06-15', 'v3.2.1', 4.9, 24, 17.2, 2456789, 179, 1, 1, 1, 1, 'Active'),
('DEV047', 'TH047', 'HealthTrack Pro', '2022-04-20', '2023-06-15', 'v3.2.1', 5.0, 24, 16.4, 2567890, 186, 1, 1, 1, 1, 'Active'),
('DEV048', 'TH048', 'HealthTrack Elite', '2021-11-10', '2023-06-15', 'v3.2.1', 4.5, 48, 15.0, 4012345, 287, 1, 1, 1, 1, 'Active'),
('DEV049', 'TH049', 'HealthTrack Lite', '2022-06-05', '2023-06-14', 'v3.1.0', 7.1, 12, 10.2, 654321, 44, 1, 1, 0, 1, 'Inactive'),
('DEV050', 'TH050', 'HealthTrack Pro', '2021-12-25', '2023-06-15', 'v3.2.1', 5.3, 24, 16.0, 2789012, 197, 1, 1, 1, 1, 'Active');
